import numpy as np
import matplotlib.pyplot as plt

# Input RGB colors (Red, Green, Blue, Yellow, Cyan, Magenta)
data = np.array([[1,0,0],[0,1,0],[0,0,1],[1,1,0],[0,1,1],[1,0,1]])

# Initialize SOM (3x3 grid with RGB weights)
np.random.seed(42)
som = np.random.rand(3,3,3)
lr = 0.4   # learning rate

# Training
for _ in range(300):
    for x in data:
        i, j = np.unravel_index(np.argmin(np.sum((som - x)**2, axis=2)), (3,3))
        som[i,j] += lr * (x - som[i,j])

# Visualization
plt.imshow(som)
plt.title("Self-Organizing Map (Color Clustering)")
plt.axis("off")
plt.show()
